[DEFAULT]
threads_number = 10
max_possible_threads = 10
download_tries_number = 5
sleep_time_error = 5

;for parser_get_with_headers
user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)'
download_default_url = https:// some url


[DOWNLOAD_PATH]
flag_for_default_path = 0

download_path_playlists_videos = /home/user/Test/
download_path_single_videos = /home/user/Test/

download_path_playlists_music = /home/user/Test/
download_path_single_music = /home/user/Test/

download_path_text_files_playlist = /home/user/Test/
download_path_single_text_files = /home/user/Test/
